
.page-box {
  width: 100%;

  .panel-heading {
    background-color: #CDCDCD;
    border-radius: 0;
    border: 1px solid #CCCCCC;
    color: #000000;
    vertical-align: middle;
    text-transform: uppercase;
    font-weight: bold;

    h2 {
      font-size: 1.5rem;
      display: inline-block;
      vertical-align: middle;
      margin: 0;
      text-transform: uppercase;
    }

    button {
      position: absolute;
      top: 0.5rem;
      right: 2rem;
      border: 0;
    }
  }

  .panel-body {
    border-color: #CCCCCC;
    border-style: solid;
    border-width: 0 1px 1px 1px;
  }
}