
header {
  margin-bottom: 1rem;

  .clearfix {
    margin: 2rem 0;
    padding: 0;
  }

  .brand {
    text-align: left;
    padding: 0;
  }

  .login {
    text-align: right;
    margin-top: 1rem;
    padding: 0;
  }
}

@media (max-width: 767px) {
  header {
    .brand, .login {
      text-align: center;
    }

    .clearfix {
      margin: 1rem 0;
    }
  }
}