
.menu-side {
  position: absolute;
  top: 0;
  left: 0;
  width: 5rem;
  height: 100%;
  min-height: 100vh;
  z-index: 2;

  &> * {
    z-index: 4;
  }

  .menu-button{
    position: absolute;
    top: 0;
    left: 0;
    width: 5rem;
    height: 5rem;
    font-size: 2.5rem;
    border: 0;
    background: transparent;
  }

  .user-button {
    position: absolute;
    left: 0.5rem;
    bottom: 0.5rem;
    width: 4rem;
    height: 4rem;
    border-radius: 4rem;
    font-family: "Helvetica Neue";
    font-size: 2rem;
    color: #FFFFFF;
    border: 0;
    background: rgb(241,91,100);;
  }


  .background {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #EFEFEF;
    z-index: 3;
  }
}

@media (max-width: 767px) {
  .menu-side {
    display: none;
  }
}