
.layout-panel {
  position: relative;
  padding: 0;
}

.content-area {
  height: 100%;
  min-height: 100vh;
  padding: 0 2rem 5rem 7rem;
  z-index: 1;
}

@media (max-width: 767px) {
  .content-area {
    padding-left: 2rem;
  }
}