
.top-box{
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 80%;
  margin-bottom: 3rem;
}

.top-box .flex-center {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.top-box.green {
  background-color: rgb(46,205,213);
}

.top-box.grey {
  background-color: rgb(102,102,102);
}

.top-box.red {
  background-color: rgb(241,91,100);
}

.top-box.orange {
  background-color: rgb(243,156,17);
}

.top-box span{
  display: block;
  text-align: center;
  font-weight: bold;
  color: #FFFFFF;
}

.top-box span:first-child{
  font-size: 3rem;
}

.top-box span:last-child{
  font-family: "Helvetica Neue";
  font-size: 2rem;
  font-weight: 100;
}