
body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
}

.btn {
  font-family: "Helvetica Neue";
  background: transparent;
  border-radius: 18px;

  &.btn-primary {
    color: #337ab7;

    &:hover {
      color: #ffffff;
    }
  }

  &.btn-default {
    color: #aaaaaa;

    &:hover {
      color: #ffffff;
    }
  }
}